spring.application.name=badius-osic-green-tribes
spring.datasource.url=jdbc:h2:tcp://localhost:9092/default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
