# Local / dev environment overrides of application properties.
# The real database url and credentials will differ for each deployment environment, therefore this data will be injected by the CI/CD pipelines.
spring.datasource.url=jdbc:mysql://localhost:3306/tribes?createDatabaseIfNotExist=true&requireSSL=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root